<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styling.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="heading">
      <h3>Hi, I am</h3>
      <h1>Aksinia Radaeva</h1>
      <h2>an aspiring Web Dev from Brisbane, Australia</h2>
    </div>
    <div class="buttons">
      <a href="secondary.html"
        ><button class="contact-button">Contact Me</button></a
      >
      <a href="secondary.html"
        ><button class="about-button">About Me</button></a
      >
    </div>
  </body>
</html>
